<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aboutpage</class>
 <widget class="QDialog" name="aboutpage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QPushButton" name="Home_Button">
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>1091</width>
        <height>361</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Project Description:

This project will function as a paper stock exchange, with the option to customize past data for stocks and
commodities that can be loaded in. This data will be used to train a variety of trading bots that each use different
strategies, which then compete in an open order book format to see which makes the most profit over the
greatest amount of time.


Aim of the project:

Compare the results of different algorithmic trading bots on a custom backtester in order to improve and gain
insight on trading strategies.

</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
